# Conf Guest 1

```
# This the configuration for guest1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
ip 10.5.20.11 10.5.20.254
#

set pcname guest1
```