# Conf Guest 3

```
# This the configuration for guest3
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
ip 10.5.20.13 10.5.20.254
#

set pcname guest3
```