# Conf Admin 2

```
# This the configuration for admin2
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
ip 10.5.10.12 10.5.10.254
#

set pcname admin2
```